# coverage-demo

./: .gitignore  Offline_instrumentation_demo.md  README.md  build.gradle
clover-instrumentation/: InstrumentedCoverageDemoApplication.java  OriginalCoverageDemoApplication.java
gradle/: clover.gradle  deploy.gradle  functionalTest.gradle  jacoco.gradle
gradle/clover/: clover.license
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/java/com/example/controller/: CoverageDemoControllerFunctionalTest.java
src/main/java/com/example/: CoverageDemoApplication.java
src/main/java/com/example/controller/: CoverageDemoController.java
src/main/resources/: application.properties
src/test/java/com/example/: CoverageDemoApplicationTests.java
src/test/java/com/example/controller/: CoverageDemoControllerTest.java
