apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'eclipse'
//apply from: 'gradle/clover.gradle'
apply from: 'gradle/jacoco.gradle'
apply from: 'gradle/deploy.gradle'
apply from: 'gradle/functionalTest.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'coverage-demo'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'

    testCompile 'org.springframework.boot:spring-boot-starter-test'

    functionalTestCompile 'org.springframework.boot:spring-boot-starter-test'
    functionalTestCompile 'com.jayway.restassured:rest-assured:2.9.0'
}

idea {
    module {
        testSourceDirs += file('functionalTest')
        scopes.TEST.plus += [ configurations.functionalTestCompile, configurations.functionalTestRuntime ]
    }
}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'
        classpath 'com.bmuschko:gradle-clover-plugin:2.0.1'
    }
}
