apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'com.bmuschko.clover'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	baseName = 'coverage-demo'
	version = '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
}
dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	clover 'com.atlassian.clover:clover:4.1.1'
}

clover {
	//You can get a free Clover license from Atlassian: https://www.atlassian.com/licensing/clover/#serverlicenses-4
    licenseLocation = 'gradle/clover/clover.license'
    report { html = true }
}

task clover {
	dependsOn cloverGenerateReport
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'
		classpath 'com.bmuschko:gradle-clover-plugin:2.0.1'
	}
}
